# energy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/administrator/example/com/energy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/administrator/example/com/energy/: ListActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MobApplication.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/administrator/example/com/energy/Adapter/: alarmlogAdapter.java  equipmentAdapter.java
app/src/main/java/administrator/example/com/energy/fragment/: AnalysisFragment.java  HomeFragment.java  WarningFragment.java
app/src/main/java/administrator/example/com/energy/gson/: alarmlog.java  device.java  equipment.java  history.java
app/src/main/java/administrator/example/com/energy/service/: AutoUpdateService.java
app/src/main/java/administrator/example/com/energy/util/: AliyunIoTSignUtil.java  GsonUtil.java  HttpUtil.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_welcome.xml  analysis_fragment.xml  equ_item.xml  home_fragment.xml  nav_header.xml  warning_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/administrator/example/com/energy/: ExampleUnitTest.java
