<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.HomeFragment">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                >


                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="能源管理"/>
            </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实时数据"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/con"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="连接"
            android:textStyle="bold" />
            <Button
                android:id="@+id/reflash"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:text="更新"
                android:textStyle="bold" />
            <Button
                android:id="@+id/dis"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:text="断开"
                android:textStyle="bold" />
    </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/MessageView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/currentView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/energyView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="重点能耗"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/equipment">       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->
                </Spinner>

                <Button
                    android:id="@+id/click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电表详情"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="今日耗能"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="140dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="本周耗能 "/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </LinearLayout>


